# AltControllerXP

./: AltController.sln  AltControllerXP.sln
AltController/: AltController.csproj
AltController.InstallUtils/: AltController.InstallUtils.csproj
AltController.InstallUtils/Properties/: AssemblyInfo.cs
AltController/Properties/: Resources.Designer.cs  Settings.Designer.cs
AltController/Sys/: WindowsAPI.cs
AltControllerXP/: AltControllerXP.csproj  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  app.manifest
AltControllerXP.InstallUtils/: InstallUtils.Designer.cs  InstallUtils.cs
AltControllerXP.InstallUtils/Properties/: AssemblyInfo.cs
AltControllerXP/Actions/: BaseAction.cs  BaseKeyAction.cs  ChangeModeAction.cs  ChangePageAction.cs  ChangePointerAction.cs  HoldKeyAction.cs  MouseButtonAction.cs  MoveThePointerAction.cs  ReleaseKeyAction.cs  RepeatKeyAction.cs  RepeatKeyDirectionalAction.cs  RepeatScrollWheelAction.cs  ScrollWheelAction.cs  StopOngoingActionsAction.cs  StopScrollingAction.cs  ToggleKeyAction.cs  ToggleMouseButtonAction.cs  TypeKeyAction.cs  TypeTextAction.cs  WaitAction.cs
AltControllerXP/Config/: ActionList.cs  ActionMappingTable.cs  AppConfig.cs  AppMappingTable.cs  ModeMappingTable.cs  Profile.cs  ProfileUpgrader.cs  ScreenRegion.cs  ScreenRegionList.cs
AltControllerXP/Controls/: BaseControl.cs  CustomWindowButtonSet.cs  KeyboardControl.cs  MouseButtonSet.cs  PointerControl.cs
AltControllerXP/Core/: AppItem.cs  Constants.cs  CustomButtonData.cs  Delegates.cs  Enums.cs  GUIUtils.cs  HighlightInfo.cs  HotkeyBindingConverter.cs  KeyUtils.cs  LogicalState.cs  NamedItem.cs  NamedItemList.cs  ParamDefinition.cs  ParamValue.cs  StateManager.cs  ThreadManager.cs  Utils.cs  VirtualKeyData.cs
AltControllerXP/Event/: AltAppChangeEventArgs.cs  AltControlEventArgs.cs  AltKeyEventArgs.cs  AltMouseButtonEventArgs.cs  AltMouseScrollEventArgs.cs  AltRegionChangeEventArgs.cs  AltStateChangeEventArgs.cs  AltStringValEventArgs.cs  AltToggleKeyEventArgs.cs  DialogCloseRequestedEventArgs.cs  DoubleValEventArgs.cs  EventReport.cs  ParameterSourceArgs.cs  WindowRegionEventArgs.cs
AltControllerXP/Input/: BaseSource.cs  CustomWindowSource.cs  InternalSource.cs  KeyboardSource.cs  MouseSource.cs
AltControllerXP/Interfaces/: IDialog.cs  IDialogRequestClose.cs  IDialogService.cs  IInputViewer.cs  IParentWindow.cs  IStateManager.cs
AltControllerXP/Properties/: Resources.Designer.cs  Resources.resx
AltControllerXP/Services/: DialogService.cs
AltControllerXP/Sys/: KeyPressManager.cs  MouseManager.cs  WindowsAPI.cs
AltControllerXP/UserControls/: ChangeModeControl.xaml  ChangeModeControl.xaml.cs  ChangePageControl.xaml  ChangePageControl.xaml.cs  ChangePointerControl.xaml  ChangePointerControl.xaml.cs  ColourPickerControl.xaml  ColourPickerControl.xaml.cs  CustomSliderControl.xaml  CustomSliderControl.xaml.cs  EditItemsControl.xaml  EditItemsControl.xaml.cs  ErrorMessageControl.xaml  ErrorMessageControl.xaml.cs  HoldKeyControl.xaml  HoldKeyControl.xaml.cs  LanguagePickerControl.xaml  LanguagePickerControl.xaml.cs  MouseButtonActionControl.xaml  MouseButtonActionControl.xaml.cs  MoveThePointerControl.xaml  MoveThePointerControl.xaml.cs  ReleaseKeyControl.xaml  ReleaseKeyControl.xaml.cs  RepeatKeyControl.xaml  RepeatKeyControl.xaml.cs  RepeatKeyDirectionalControl.xaml  RepeatKeyDirectionalControl.xaml.cs  RepeatScrollControl.xaml  RepeatScrollControl.xaml.cs  ToggleKeyControl.xaml  ToggleKeyControl.xaml.cs  ToggleMouseButtonActionControl.xaml  ToggleMouseButtonActionControl.xaml.cs  TypeKeyControl.xaml  TypeKeyControl.xaml.cs  TypeTextControl.xaml  TypeTextControl.xaml.cs  ViewCustomWindowControl.xaml  ViewCustomWindowControl.xaml.cs  (+8 more)
AltControllerXP/ViewModels/: AppConfigWindowViewModel.cs  CustomWindowDesignerViewModel.cs  CustomWindowViewModel.cs  DiagnosticsWindowViewModel.cs  EditActionWindowViewModel.cs  EditProfileWindowViewModel.cs  EditRegionsWindowViewModel.cs  EditSituationsWindowViewModel.cs  EditSourcesWindowViewModel.cs  HelpAboutWindowViewModel.cs  MainWindowViewModel.cs  OverlayWindowViewModel.cs  ProfileNotesWindowViewModel.cs  ProfileSummaryWindowViewModel.cs  ViewModelBase.cs
AltControllerXP/Views/: AppConfigWindow.xaml  AppConfigWindow.xaml.cs  CustomWindow.xaml  CustomWindow.xaml.cs  CustomWindowDesigner.xaml  CustomWindowDesigner.xaml.cs  DiagnosticsWindow.xaml  DiagnosticsWindow.xaml.cs  EditActionWindow.xaml  EditActionWindow.xaml.cs  EditProfileWindow.xaml  EditProfileWindow.xaml.cs  EditRegionsWindow.xaml  EditRegionsWindow.xaml.cs  EditSituationsWindow.xaml  EditSituationsWindow.xaml.cs  EditSourcesWindow.xaml  EditSourcesWindow.xaml.cs  HelpAboutWindow.xaml  HelpAboutWindow.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  ProfileNotesWindow.xaml  ProfileNotesWindow.xaml.cs  ProfileSummaryWindow.xaml  ProfileSummaryWindow.xaml.cs
