<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <InstallUrl>http://www.tcbrogden.co.uk/Downloads/</InstallUrl>
    <CreateWebPageOnPublish>true</CreateWebPageOnPublish>
    <WebPage>publish.htm</WebPage>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>0.6.3.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>AltController.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>AltController.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Xna.Framework.4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft XNA Framework Redistributable 4.0</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\icons\controller_delete.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\icons\application_form_edit.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\icons\application_form_add.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\icons\controller_add.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\icons\cancel.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\icons\tick.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\icons\accept.png" />
    <Resource Include="Images\icons\add.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\icons\delete.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\icons\page.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\icons\help.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\icons\arrow_down.png" />
    <Resource Include="Images\icons\arrow_left.png" />
    <Resource Include="Images\icons\arrow_right.png" />
    <Resource Include="Images\icons\arrow_up.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\icons\arrow_out.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\icons\cross.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\icons\page_save.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\icons\folder_page.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="AltController.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\icons\image_edit.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\icons\application_view_tile.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="AutoUpgrade\Upgrade from v0.3.xsl">
      <SubType>Designer</SubType>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\icons\stop.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\icons\bullet_disk.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\icons\wrench.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\icons\disk.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\icons\control_play_blue.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\icons\table_lightning.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\icons\user_edit.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="AutoUpgrade\Upgrade from v0.5.xsl">
      <SubType>Designer</SubType>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\specialeffectlogo.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Cursors\blank.cur" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\icons\arrow_refresh.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\icons\control_end_blue.png" />
    <Resource Include="Images\icons\control_fastforward_blue.png" />
    <Resource Include="Images\icons\control_rewind_blue.png" />
    <Resource Include="Images\AltController.png" />
    <Resource Include="Images\AltController16.png" />
    <Resource Include="Images\InstallerBanner.bmp" />
    <Resource Include="AutoUpgrade\Upgrade from v1.3.xsl">
      <SubType>Designer</SubType>
    </Resource>
    <Resource Include="Images\icons\control_stop_blue.png" />
    <Resource Include="Images\icons\image_delete.png" />
    <Resource Include="Images\icons\layout_edit.png" />
    <Resource Include="Images\icons\text_dropcaps.png" />
    <Resource Include="AutoUpgrade\Upgrade from v1.5.xsl">
      <SubType>Designer</SubType>
    </Resource>
    <Resource Include="Images\icons\lightning.png" />
    <Resource Include="Images\icons\information.png" />
    <Resource Include="Images\minimise.png" />
    <Resource Include="Images\lang-icons\de-DE.png" />
    <Resource Include="Images\lang-icons\en-US.png" />
    <Resource Include="Images\lang-icons\en-GB.png" />
    <Content Include="Images\readme.html" />
    <Resource Include="Profiles\TmForever LRUD A Driving Esc Default.alt.xml" />
    <Resource Include="Profiles\TmForever WASD A Driving Esc Default.alt.xml" />
    <Resource Include="Profiles\TmForever with custom window.alt.xml" />
    <Resource Include="Profiles\Universal driving.alt.xml" />
    <Resource Include="Images\readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>
  <PropertyGroup>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
</Project>